<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>겨울을 만나다</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #66ccff);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0055a4;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        footer {
            background-color: #0055a4;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>겨울을 만나다</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#introduction">겨울 소개</a></li>
            <li><a href="#activities">겨울 활동</a></li>
            <li><a href="#scenery">겨울 풍경</a></li>
            <li><a href="#recipes">겨울 음식</a></li>
        </ul>
    </nav>

    <main>
        <section id="introduction">
            <h2>겨울 소개</h2>
            <p>겨울은 자연의 아름다움과 함께 찾아오는 계절입니다. 눈이 내리고 얼음이 깃든 풍경은 특별한 매력을 뽐냅니다.</p>
            <img src=32393_50375_5625.jpg alt="겨울 풍경">
         
        </section>

        <section id="activities">
            <h2>겨울 활동</h2>
            <p>겨울에는 스키, 스노보드, 눈싸움, 아이스 스케이팅 등 다양한 것들을 즐길 수 있습니다. 친구와 가족과 함께 시간을 보낼 수 있는 멋진 계절입니다.</p>
            <img src=htm_2014012514123748004011.jpg>
            <img src=istockphoto-462208827-612x612.jpg>

        </section>

        <section id="scenery">
            <h2>겨울 풍경</h2>
            <p>겨울에는 숲, 호수, 산 등 다양한 자연 경관이 아름다운 흰 눈으로 덮입니다. 겨울의 풍경은 그림 같이 아름답습니다.</p>
            <img src=FMGBQ6JA7ZPPVKVUHHYAIMLJ6E.jpg>
        </section>

        <section id="recipes">
            <h2>겨울 음식</h2>
            <p>추운 겨울에는 따뜻한 음식이 더욱 맛있습니다. 차, 스튜, 핫 초콜릿,붕어빵,호빵 등 따뜻한 음식을 즐기며 겨울을 보내보세요.</p>
            <img src=asdasda-1.jpg>
            <img src=610852_210630_149.jpg>
        </section>
    </main>

    <footer>
         2023 겨울을 만나다 웹사이트
    </footer>
</body>
</html>
